type: flying
flying: true
health: 400
armor: 2
lowAltitude: true
engineOffset: 6
hitsize: 16
weapons: [
    {
        name: dawn-weapon
        x: 0
        y: 0
        shootY: -0.3
        mirror: true
        reload: 60
        shootSound: shootLancer
        cooldownTime: 80
        recoil: 0
        bullet: {
            recoil: 3
            type: LaserBulletType
            length: 80
            damage: 32
            colors: [ec7458aa, ff9c5a, ffffff]
        }
    }
]
research: {
    parent: unit-rebuilder
}