type: mech
speed: 0.6
hitSize: 12
rotateSpeed: 4.5
health: 400
armor: 2
weapons: [
    {
        name: missile-cannon
        y: 4.5
        x: 2
        top: false
        mirror: true
        alternate: true
        reload: 10
        recoil: 0.5
        shootSound: shootMissile
        bullet: {
            type: MissileBulletType
            height: 7
            width: 5
            lifetime: 60
            speed: 2.5
            sprite: missile-large
            weaveRandom: true
            weaveMag: 3
            weaveScale: 8
            scaleKeepVelocity: true
            homingPower: 0.1
            homingRange: 16
            damage: 10
        }
    }
    {
        name: missile-cannon
        layerOffset: -0.01
        y: 4
        x: 5
        top: false
        mirror: true
        alternate: true
        reload: 25
        recoil: 0.4
        shootSound: shootMissile
        bullet: {
            type: MissileBulletType
            height: 7
            width: 5
            lifetime: 60
            speed: 2.5
            sprite: missile-large
            weaveRandom: true
            weaveMag: 3
            weaveScale: 4
            scaleKeepVelocity: true
            homingPower: 0.1
            homingRange: 16
            damage: 10
        }
    }
]
research: {
    parent: unit-rebuilder
}