type: naval
health: 650
armor: 4
hitSize: 14
rotateSpeed: 1.7
speed: 0.4
weapons: [
    {
        name: missile-mount-weapon
        top: true
        layerOffset: 0.02
        parts: [
            {
                suffix: -blade
                type: RegionPart
                progress: warmup
                mirror: true
                moveX: 1.5
                moveY: 0
                outline: true
            }
        ]
        mirror: false
        rotate: true
        rotateSpeed: 2
        shoot: {
            firstShotDelay: 60
        }
        reload: 240
        x: 0
        y: 3
        shootSound: shootMissileLarge
        parentizeEffects: true
        targetAir: false
        bullet: {
            type: BasicBulletType
            collidesAir: false
            chargeEffect: {
                type: ParticleEffect
                followParent: true
                rotWithParent: true
                particles: 1
                length: 0
                baseLength: 0
                lifetime: 60
                sizeFrom: 0
                sizeTo: 6
                interp: pow3Out
                colorFrom: ffa66500
                colorTo: ffa665
                region: mine-bullet
                spin: 3
            }
            width: 6
            height: 10
            speed: 2
            lifetime: 120
            sprite: missile-large
            backColor: ffa665
            damage: 25
            splashDamage: 67
            splashDamageRadius: 32
            trailLength: 18
            trailChance: 0.8
            trailEffect: {
                type: ParticleEffect
                lifetime: 15
                particles: 3
                sizeFrom: 2.5
                sizeTo: 0
                length: 4
                colorFrom: 838383
                colorTo: 83838300
            }
        }
    }
    {
        mirror: true
        top: false
        alternate: true
        rotate: false
        baseRotation: 90
        x: 0
        y: -6
        shootCone: 360
        reload: 30
        shootSound: shootRetusa
        bullet: {
            damage: 20
            sprite: missile
            shootEffect: none
            smokeEffect: none
            lifetime: 60
            speed: 2.2
            layer: 30
            width: 8
            height: 12
            trailLength: 6
            homingPower: 0.4
            homingDelay: 4
            homingRadius: 32
        }
    }
]